cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'snvecR: Calculate Earth’s Obliquity and Precession in the Past'
version: 3.7.5.9000
date-released: 2023-04-06
abstract: Easily calculate precession and obliquity from an orbital solution
  (defaults to ZB18a from Zeebe and Lourens (2019)
  <doi:10.1126/science.aax0612>) and assumed or reconstructed values for tidal
  dissipation (Td) and dynamical ellipticity (Ed). This is a translation and
  adaptation of the C-code in the supplementary material to Zeebe and Lourens
  (2022) <doi:10.1029/2021PA004349>, with furher details on the methodology
  described in Zeebe (2022) <doi:10.3847/1538-3881/ac80f8>. The name of the
  C-routine is snvec, which refers to the key units of computation: spin vector
  s and orbit normal vector n.
authors:
- family-names: Kocken
  given-names: Ilja
  email: ikocken@hawaii.edu
  orcid: 0000-0003-2196-8718
- family-names: Zeebe
  given-names: Richard
  email: zeebe@hawaii.edu
  orcid: 0000-0003-0806-8387
license: GPL (>= 3)
