bibentry(
  bibtype = "Manual",
  header = "To cite snvecR in publications use:",
  key = "KockenZeebe2023",
  title = "snvecR: Calculate Earth’s Obliquity and Precession in the Past",
  author = c(person("Ilja", "Kocken", , "ikocken@hawaii.edu", role = c("aut", "cre"),
                    comment = c(ORCID = "0000-0003-2196-8718")),
             person("Richard", "Zeebe", , "zeebe@hawaii.edu", role = c("aut"),
                    comment = c(ORCID = "0000-0003-0806-8387"))
             ),
  ## journal = "CRAN / JOSS??",
  year = "2023",
  abstract = "Easily calculate precession and obliquity from an orbital solution (defaults to ZB18a from Zeebe and Lourens (2019) <doi:10.1126/science.aax0612>) and assumed or reconstructed values for tidal dissipation (Td) and dynamical ellipticity (Ed). This is a translation and adaptation of the C-code in the supplementary material to Zeebe and Lourens (2022) <doi:10.1029/2021PA004349>, with furher details on the methodology described in Zeebe (2022) <doi:10.3847/1538-3881/ac80f8>. The name of the C-routine is snvec, which refers to the key units of computation: spin vector s and orbit normal vector n.",
  ## volume = {n/a},
  ## number = {n/a},
  ## pages = {},
  doi = "10.5281/zenodo.7865279",
  url = "https://japhir.github.io/snvecR/",
)
